apply plugin: 'com.android.application'

android {

    ndkVersion '20.1.5948944'
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.android.lyra"
        minSdkVersion 29
        versionCode 7
        versionName "1.5.4"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_static"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            java.srcDirs = ['./java']
            res.srcDirs = ["./res"]
            manifest.srcFile "./AndroidManifest.xml"
            jni.srcDirs = ["./cpp"]
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ["${project.rootDir}/wavegru"]
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions { jniLibs { useLegacyPackaging true } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation project(path: ':liblyra')
}
