prefix=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release
exec_prefix=${prefix}
libdir=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release/lib
includedir=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20220623
Requires: absl_bad_any_cast = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_fast_type_id = 20220623, absl_type_traits = 20220623, absl_utility = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
