prefix=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release
exec_prefix=${prefix}
libdir=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release/lib
includedir=D:/worktmp/lyra/external_libs/abseil-cpp-20220623.0/build/release/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_civil_time = 20220623, absl_core_headers = 20220623, absl_int128 = 20220623, absl_raw_logging_internal = 20220623, absl_strings = 20220623, absl_time_zone = 20220623
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
